@import 'diffs'
@import 'header'

#pulls-table
  td.center
    font-weight: 600
    padding: 20px 0
    text-align: center

.navbar-custom
  li
    display: inline-block
    line-height: 40px

    a:hover
      background-color: transparent
      text-decoration: underline

