@media (max-width: $screen-sm-min)
  #filters
    margin-top: 10px

  .navbar-custom
    li
      font-size: 0.85em

  .navbar-brand
    font-size: 0.85em

@media (max-width: $screen-md-min)
  #filters
    margin-top: 10px

