html
  position: relative
  min-height: 100%

body
  margin-bottom: 50px

  .container-fluid
    padding-top: 80px


footer
  position: absolute
  bottom: 0
  width: 100%
  height: 50px
  background-color: #2C3E50
  border-color: #2C3E50
  color: #FFF

  .crowd-logo
    padding-top: 10px

  .slogan
    line-height: 50px
    font-size: 1em


